<!DOCTYPE html>
<html lang="en-AU">

<head>
    <link href="https://fonts.googleapis.com/css?family=Pacifico|Roboto:100,300,400,500,700,900" rel="stylesheet" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Cook Book</title>
    <link href="./css/normalize.css" rel="stylesheet" />
    <link href="./css/reset.css" rel="stylesheet" />
    <link href="./css/header.css" rel="stylesheet" />
    <link href="./css/menu/menu-list.css" rel="stylesheet" />
    <link href="./css/menu/menu-item.css" rel="stylesheet" />
    <link href="./css/menu/menu-link.css" rel="stylesheet" />
    <link href="././css/footer.css" rel="stylesheet" />
    <link href="././css/logo.css" rel="stylesheet" />

    <link href="./css/banner/banner.css" rel="stylesheet" />
    <link href="./css/banner/banner-img.css" rel="stylesheet" />
    <link href="./css/banner/banner-title.css" rel="stylesheet" />

    <link href="./css/about/about-desc.css" rel="stylesheet" />
    <link href="./css/about/about-title.css" rel="stylesheet" />
    <link href="./css/about/about.css" rel="stylesheet" />

    <link href="./css/recipes/recipe.css" rel="stylesheet" />
    <link href="./css/recipes/recipe-button.css" rel="stylesheet" />
    <link href="./css/recipes/recipe-content.css" rel="stylesheet" />
    <link href="./css/recipes/recipe-desc.css" rel="stylesheet" />
    <link href="./css/recipes/recipe-image.css" rel="stylesheet" />
    <link href="./css/recipes/recipe-title.css" rel="stylesheet" />
    <link href="./css/recipes/recipes.css" rel="stylesheet" />

    <link href="./css/aboutUs/aboutUs.css" rel="stylesheet" />
    <link href="./css/aboutUs/aboutUs-desc.css" rel="stylesheet" />
    <link href="./css/aboutUs/aboutUs-title.css" rel="stylesheet" />

    <link href="./css/people.css" rel="stylesheet" />
    <link href="./css/person/person.css" rel="stylesheet" />
    <link href="./css/person/person-img.css" rel="stylesheet" />
    <link href="./css/person/person-name.css" rel="stylesheet" />
    <link href="./css/person/person-title.css" rel="stylesheet" />
</head>

<body>
    <header class="header">
        <img class="logo" alt="Logo CookBook" src="assets/img/logo.png">
        <nav class="menu">
            <ul class="menu__list">
                <li class="menu__item"><a class="menu__link active" href="#">Home</a></li>
                <li class="menu__item"><a class="menu__link" href="#recipes">Recipes</a></li>
                <li class="menu__item"><a class="menu__link" href="#aboutus">About us</a></li>
                <li class="menu__item"><a class="menu__link" href="#footer">Community</a></li>
            </ul>
        </nav>
    </header>
    <!-- Banner  -->
    <section class="banner">
        <img class="banner__img">
        <h2 class="banner__title"> Stop wasting food. Learn new recipes!</h2>
    </section>
    <!-- Title Recipes -->
    <section class="about">
        <h2 class="about__title">Healthy and cheap recipes!</h2>
        <p class="about__desc">Our blog will help you get the best of the ingredients, saving time and money</p>
    </section>

    <!-- Recipes -->
    <section class="recipes" id="recipes">

        <div class="recipe">
            <img alt="Avocado Bowl" class="recipe__image" src="assets/img/avoboat.jpg">
            <div class="recipe__content">
                <h4 class="recipe__title">Avocado Boat</h4>
                <p class="recipe__desc">Start your day with this fresh treat!</p>
                <button class="recipe__button">Lookup</button>
            </div>
        </div>

        <div class="recipe">
            <img alt="Fruits Salad" class="recipe__image" src="assets/img/fruits.jpg">
            <div class="recipe__content">
                <h4 class="recipe__title">Fruits Bowl</h4>
                <p class="recipe__desc">Start your day with this fresh treat!</p>
                <button class="recipe__button">Lookup</button>
            </div>
        </div>

        <div class="recipe">
            <img alt="Beetroot Soup" class="recipe__image" src="assets/img/beetrootsoup.jpg">
            <div class="recipe__content">
                <h4 class="recipe__title">beetroot Soup</h4>
                <p class="recipe__desc">Start your day with this fresh treat!</p>
                <button class="recipe__button">Lookup</button>
            </div>
        </div>

        <div class="recipe">
            <img alt="Bruschetta" class="recipe__image" src="assets/img/bruschetta.jpg">
            <div class="recipe__content">
                <h4 class="recipe__title">Bruschetta</h4>
                <p class="recipe__desc">Start your day with this fresh treat!</p>
                <button class="recipe__button">Lookup</button>
            </div>
        </div>

        <div class="recipe">
            <img alt="Soy Bowl" class="recipe__image" src="assets/img/soybowl.jpg">
            <div class="recipe__content">
                <h4 class="recipe__title">Soy Bowl</h4>
                <p class="recipe__desc">Start your day with this fresh treat!</p>
                <button class="recipe__button">Lookup</button>
            </div>
        </div>

        <div class="recipe">
            <img alt="Italian Salad" class="recipe__image" src="assets/img/italian.jpg">
            <div class="recipe__content">
                <h4 class="recipe__title">Italian Salad</h4>
                <p class="recipe__desc">Start your day with this fresh treat!</p>
                <button class="recipe__button">Lookup</button>
            </div>
        </div>

    </section>

    <!-- About us -->

    <section class="aboutus" id="aboutus">
        <h3 class="aboutus__title"> About us</h3>
        <p class="about__desc"> Get to know the people behind our recipes:</p>
        <div class="people">
            <div class="person">
                <div class="person__image person__image-anna"></div>
                <div class="person__name">Anna</div>
                <div class="person__title">Content creator</div>
            </div>

            <div class="person">
                <div class="person__image person__image-karen"></div>
                <div class="person__name">Karen</div>
                <div class="person__title">Head Chef</div>
            </div>

            <div class="person">
                <div class="person__image person__image-julia"></div>
                <div class="person__name">Julia</div>
                <div class="person__title">Supplier</div>
            </div>
        </div>
    </section>
 
    <footer>
        <div class="footer" id="footer">
            <!-- <p>YouTube</p> -->
            <div class="footer__youtube"><img alt="youtube" class="footer" src="assets/img/youtube.png">
            </div>


            <!-- <p>instagram</p> -->
            <div class="footer__instagram"><img alt="instagram" class="footer" src="assets/img/insta.png">
            </div>

            <!-- <p>Twitter</p> -->
            <div class="footer__twitter"><img alt="Twitter" class="footer" src="assets/img/twitter.png"></div>


            <!-- <P>Facebook</P> -->
            <div class="footer__facebook"><img alt="Facebook" class="footer" src="assets/img/facebook.png"></div>
        </div>

    </footer>

</body>

</html>